# KartSettings

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/schemas/jp.ceed.kart.settings.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/jp/ceed/kart/settings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ceed/kart/settings/: AbsEventContent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/jp/ceed/kart/settings/di/: DispatcherModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/jp/ceed/kart/settings/domain/repository/: AppSettingsRepository.kt  FinalRatioRepository.kt  PracticeRepository.kt  ResourceRepository.kt  SessionRepository.kt  TrackRepository.kt
app/src/main/java/jp/ceed/kart/settings/model/: SettingElement.kt  SettingLabel.kt  TrackDao.kt
app/src/main/java/jp/ceed/kart/settings/model/dao/: PracticeDao.kt  SessionsDao.kt  TrackDao.kt
app/src/main/java/jp/ceed/kart/settings/model/database/: AppDatabase.kt
app/src/main/java/jp/ceed/kart/settings/model/dto/: ControlItem.kt  FinalRatioDto.kt  PracticeDetailAdapterItem.kt  PracticeRowItem.kt  SessionListItem.kt  SettingItem.kt  SettingViewItem.kt
app/src/main/java/jp/ceed/kart/settings/model/entity/: Practice.kt  PracticeTrack.kt  Session.kt  Track.kt
app/src/main/java/jp/ceed/kart/settings/ui/: Event.kt  EventState.kt
app/src/main/java/jp/ceed/kart/settings/ui/common/: RowControlCommand.kt  RowControlListener.kt
app/src/main/java/jp/ceed/kart/settings/ui/common/fragment/: DeleteConfirmDialogFragment.kt  TimePickerDialogFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/data/adapter/: FinalRatioAdapter.kt
app/src/main/java/jp/ceed/kart/settings/ui/data/fragment/: FinalRatioFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/data/viewModel/: FinalRatioViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/extension/: FragmentExtension.kt
app/src/main/java/jp/ceed/kart/settings/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/navigation/: AppNavArgs.kt
app/src/main/java/jp/ceed/kart/settings/ui/practice/: PracticeRowView.kt
app/src/main/java/jp/ceed/kart/settings/ui/practice/adapter/: PracticeDetailAdapter.kt  PracticeListAdapter.kt  TrackSpinnerAdapter.kt
app/src/main/java/jp/ceed/kart/settings/ui/practice/fragment/: CreateSessionDialogFragment.kt  DeleteSessionDialogFragment.kt  EditPracticeDialogFragment.kt  EditTrackDialogFragment.kt  PracticeDetailFragment.kt  PracticeListFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/practice/view/: PracticeControlRowView.kt  PracticeSettingRowView.kt
app/src/main/java/jp/ceed/kart/settings/ui/practice/viewModel/: EditPracticeDialogFragmentViewModel.kt  PracticeControlItemViewModel.kt  PracticeDetailFragmentViewModel.kt  PracticeListFragmentViewModel.kt  PracticeListItemViewModel.kt  PracticeSettingItemViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/session/adapter/: SessionAdapter.kt  SessionHeaderAdapter.kt  SessionListAdapter.kt
app/src/main/java/jp/ceed/kart/settings/ui/session/fragment/: SessionFragment.kt  SessionHeaderFragment.kt  SessionListFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/session/viewModel/: SessionHeaderFragmentViewModel.kt  SessionListFragmentViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/settings/fragment/: SessionListFragment.kt  SettingsFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/settings/viewModel/: SessionListFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/track/adapter/: TrackListAdapter.kt
app/src/main/java/jp/ceed/kart/settings/ui/track/fragment/: EditTrackDialogFragment.kt  TrackListFragment.kt
app/src/main/java/jp/ceed/kart/settings/ui/track/viewModel/: EditTrackDialogFragmentViewModel.kt  TrackListFragmentViewModel.kt  TrackListItemViewModel.kt
app/src/main/java/jp/ceed/kart/settings/ui/util/: BindingAdapter.kt  CommonUtil.kt  LogUtil.kt  UiUtil.kt
app/src/main/res/drawable/: bg_control_button.xml  bg_control_button_pressed.xml  bg_edit_text.xml  bg_setting_item.xml  selector_bg_control_button.xml  selector_text_color_control_button.xml  selector_text_edit_text.xml
app/src/main/res/layout/: app_bar_main.xml  control_item_view.xml  final_ratio_item.xml  fragment_edit_practice_daialog.xml  fragment_edit_practice_dialog.xml  fragment_edit_track_dialog.xml  fragment_final_ratio.xml  fragment_practice_detail.xml  fragment_practice_list.xml  fragment_session.xml  fragment_session_header.xml  fragment_session_list.xml  fragment_settings.xml  fragment_tack_list.xml  nav_header_main.xml  practice_detail_adapter_item.xml  practice_detail_control_item.xml  practice_detail_setting_item.xml  practice_list_item.xml  session_header_item.xml  session_list_item.xml  setting_adapter_item.xml  setting_item_view.xml  setting_label_view.xml  track_list_item.xml  track_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/jp/ceed/kart/settings/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/jp/ceed/kart/settings/ui/practice/viewModel/: EditPracticeDialogFragmentViewModelTest.kt  PracticeDetailFragmentViewModelTest.kt  PracticeListFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
