<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_practice">

    <fragment
        android:id="@+id/nav_practice"
        android:name="jp.ceed.kart.settings.ui.practice.fragment.PracticeListFragment"
        android:label="@string/menu_practice_list"
        tools:layout="@layout/fragment_practice_list">

        <action
            android:id="@+id/toPracticeDetail"
            app:destination="@id/PracticeDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/nav_track"
        android:name="jp.ceed.kart.settings.ui.track.fragment.TrackListFragment"
        android:label="@string/menu_track_list"
        tools:layout="@layout/fragment_tack_list"/>

    <fragment
        android:id="@+id/nav_final_ratio"
        android:name="jp.ceed.kart.settings.ui.data.fragment.FinalRatioFragment"
        android:label="@string/menu_final_ratio"
        tools:layout="@layout/fragment_final_ratio"/>

    <fragment
        android:id="@+id/PracticeDetailFragment"
        android:name="jp.ceed.kart.settings.ui.practice.fragment.PracticeDetailFragment"
        android:label="{titleLabel}">

        <argument
            app:argType="integer"
            android:name="practiceId"/>

        <argument
            app:argType="string"
            android:name="titleLabel"/>
    </fragment>
</navigation>