<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingViewItem"
            type="jp.ceed.kart.settings.model.dto.SettingViewItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/setting_item_view_width"
        android:layout_height="@dimen/setting_item_view_height">

        <EditText
            android:id="@+id/editText"
            android:layout_width="@dimen/setting_item_view_width"
            android:layout_height="@dimen/setting_item_view_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{settingViewItem.value}"
            android:visibility="@{settingViewItem.editTextVisibility()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>